<!DOCTYPE html>
<html>
  <head>
    <title>ImageRazor demo</title>
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <style>
      /* begin demo embedded styles */

      /* end demo embedded styles */
    </style>
  </head>
  <body>
    <h1>ImageRazor demo</h1>

    <!-- begin demo markup -->

    <!-- end demo markup -->

    <p>See the <a href="http://postalPain.github.io/ImageRazor">project homepage</a>.
    <p>Check out the <a href="https://github.com/postalPain/ImageRazor">project repo</a>.
    <p>Copyright 2015 Pavel Lapin</p>

    <script src="./../bower_components/fabric/dist/fabric.js"></script>
    <script src="./../dist/ImageRazor.js"></script>

    <script>
      /* begin demo script */

      var n = new ImageRazor();


      /* end demo script */
    </script>
  </body>
</html>
